.about-container {
  background-color: #161616;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.content-container {
  width: 80%;
  display: flex;
  justify-content: space-between;


  .left-content {
    width: 40%;



    span {
      color: #cdcbf5;
      font-family: 'Roboto Mono', monospace;
    }

    h1 {
      color: white;
      font-size: 3rem;
      margin-top: 6rem;
      width: fit-content;
    }

    p {
      margin-top: 2rem;
      margin-left: 1rem;
      color: white;
      width: 100%;
      font-size: 1.75rem;
      font-weight: 400;
    }

    h2 {
      color: white;
    }

    .grid-container {
      color: white;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .grid-item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }


  }

  .right-content {
    width: 45%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
